package lesson12;

public class Demo01 {

	public static void main(String[] args) {
		//面试题:read()方法读取的是一个字节,为什么返回是int,而不是byte ？
		//如果使用FileInputStream读取图片数据
		/**
		 * 00010111 00010111 00010111 00010111
		 * 00010111 11111111 00010111 00010111
		 * 
		 * byte:11111111 表示的-1
		 * int:00000000 00000000 00000000 11111111
		 * 
		 * 为什么11111111是表示-1？
		 * 因为计算机是以补码的方式计算
		 * 补码： 11111111 （-1）
		 * 反码： 11111110
		 * 原码:  10000001
		 * 
		 * 假如使用FileInputStream读取图片的时候，
		 * 图片中间有一段数据刚好是 11111111，这八个一表示的-1，用byte接收
		 * java程序如果读取的是-1，后面的数据就不读取
		 * 如果把8个1转成int,那就是00000000 00000000 00000000 11111111,这个表示255，就不是-1，归避后面数据没有读取问题
		 * 
		 */
	}
}
